# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=attendmax-a79f3-firebase-adminsdk-fbsvc-5b7357bc6d.json
FIREBASE_PROJECT_ID=attendmax-a79f3
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@attendmax-a79f3.iam.gserviceaccount.com
FIREBASE_AUTH_DOMAIN=attendmax-a79f3.firebaseapp.com
FIREBASE_STORAGE_BUCKET=attendmax-a79f3.appspot.com

# Flask Configuration
FLASK_SECRET_KEY=d8e015b7a2a54d2c8e83a2e87d3b79f86c52d6c89f1b4c7ea9d2e5f8b7c6a43
FLASK_ENV=development

# QR Code Configuration
QR_CODE_EXPIRY_SECONDS=15
QR_CODE_PATH=static/qr_codes
